<!DOCTYPE html>
<html>
<head>
	<style>
        #id1{
            background-color: blue;
            color:red; 
            font-size:40;
        }
        #id2{
            background-color:gray;
            color:darkgreen;
            font-size:20;
        }
        #id3{
            background-color: darkmagenta;
            color:yellow;
            font-size:40
        }
        #id4{
            background-color:navy;
            color:plum;
            font-size:20;
        }
        #id5{
            background-color:greenyellow;
            color:hotpink;
            font-size:40
        }
        #id6{
            background-color:green;
            color:fuchsia;
            font-size:20;
        }
     </style>
</head>
    <body>
            <h1 id="id1">class=a1</h1><br>
            <p  id="id2">class=a1</p><br>
            <h1  id="id3">class=a2</h1><br>
            <p  id="id4">class=a2</p><br>
            <h1  id="id5">class=a3</h1><br>
            <p  id="id6">class=a3</p><br>
    </body>
</html>